APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey

DB_DRIVER=file
DB_HOST=localhost
DB_DATABASE=giftcard
DB_USERNAME=giftcard
DB_PASSWORD=SomePassword

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAILGUN_API_KEY=ApiKey

